<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.27.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
		<PackageReference Include="Refit" Version="5.2.4" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\OE.Models.ActivityStreams\OE.Models.ActivityStreams.csproj" />
		<ProjectReference Include="..\..\shared\OE.Models\OE.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Constants.g.cs">
			<DependentUpon>Constants.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<UsingTask TaskName="OE.Build.ReplaceSecretsTask" AssemblyFile="..\..\..\build\OE.Build\bin\Debug\netstandard2.0\OE.Build.dll" />

	<!--<Target Name="PreBuild" BeforeTargets="CoreCompile">
		<ReplaceSecretsTask Files="@(Compile)" TargetFileName="Constants.cs" Placeholders="B2C_TENANTID,B2C_HOSTNAME,B2C_CLIENTID,B2C_SU_POLICY,B2C_SI_POLICY,XAM_MOBILE_APPID,XAM_ANDROID_SIGHASH" />
		<ItemGroup>
			<Compile Remove="Constants.cs" />
		</ItemGroup>
	</Target>-->

	<Target Name="PostBuild" AfterTargets="CoreCompile">
		<ItemGroup>
			<Compile Include="Constants.cs" />
			<Compile Remove="Constants.g.cs" />
		</ItemGroup>
	</Target>

</Project>