# OpenEthos

./: .gitignore  LICENSE  README.md
.github/actions/: deploy-b2c-env-action.yml
.github/actions/deploy-b2c-env-action/: action.yml
.github/workflows/: b2c.yml  codeql-analysis.yml
src/: OE.All.sln  OE.Api.sln  OE.Mobile.sln  Open.All.sln  Set-NgrokEnvironmentVariable.ps1  tye.yaml
src/api.identity/OE.Api.Identity.Functions/: CosmosDbInvitationFunctions.cs  OE.Api.Identity.Functions.csproj
src/api.identity/OE.Api.Identity.Functions/Configuration/: IdHintTokenConfiguration.cs  O365GraphConfiguration.cs
src/api.identity/OE.Api.Identity.Functions/Models/: InvitationResponseModel.cs
src/api.identity/OE.Api.Identity.Functions/Services/: IdTokenHintService.cs
src/api.identity/b2c/: Invoke-DeployIEFPolicyFile.ps1
src/api.identity/iac/: api.keyvault.rbac.bicep  api.version.apim.bicep  api.version.appsettings.bicep  api.version.bicep  apim.versionset.bicep  main.bicep  region.bicep
src/api.inbox/OE.Api.Inbox.Functions/: OE.Api.Inbox.Functions.csproj
src/api.outbox/OE.Api.Outbox.Functions/: HttpOutboxFunctions.cs  OE.Api.Outbox.Functions.csproj
src/api.profile/OE.Api.Profile.Functions/: OE.Api.Profile.Functions.csproj  Startup.cs
src/api.shared/OE.Api.Extensions/: OE.Api.Extensions.csproj
src/api.shared/OE.Api.MicrosoftGraph/: IO365GraphService.cs  O365GraphService.cs
src/api.shared/OE.DevProxy/: OE.DevProxy.csproj  Startup.cs
src/api.shared/OE.DevProxy/Config/: InMemoryConfigProvider.cs
src/api.shared/OE.DevProxy/Transformations/: JwtHeaderTransformation.cs
src/api/OE.Api.Configuration/: CosmosDbConfiguration.cs
src/api/OE.Api.Data/: Constants.cs  CosmosDbInvitationStore.cs  CosmosDbOutboxStore.cs  IInvitationStore.cs  IOutboxStore.cs  OE.Api.Data.csproj
src/api/OE.Api.Data/Entities/: InvitationEntity.cs
src/api/OE.Api.Data/Serialization/: NewtonsoftJsonCosmosSerializer.cs
src/api/OE.Api.Extensions/: Constants.cs  HttpRequestMessageExtensions.cs  ModelExtensions.cs
src/api/OE.Api.Identity.Functions/: CosmosDbInvitationFunctions.cs  HttpInvitationFunctions.cs  OE.Api.Identity.Functions.csproj  Startup.cs  local.settings.json
src/api/OE.Api.Identity.Functions/Configuration/: IdentityApisConfiguration.cs
src/api/OE.Api.Identity.Functions/Extensions/: DocumentExtensions.cs
src/api/OE.Api.Identity.Functions/Models/: InvitationRequestModel.cs
src/api/OE.Api.Identity.Functions/Properties/: launchSettings.json
src/api/OE.Api.Identity.Functions/Services/: IIdTokenHintService.cs
src/api/OE.Api.Inbox.Functions/: HttpInboxFunctions.cs  OE.Api.Inbox.Functions.csproj  Startup.cs
src/api/OE.Api.MicrosoftGraph/: OE.Api.MicrosoftGraph.csproj
src/api/OE.Api.Outbox.Functions/: CosmosDbOutboxFunctions.cs  HttpOutboxFunctions.cs  OE.Api.Outbox.Functions.csproj  Startup.cs  local.settings.json
src/api/OE.Api.Outbox.Functions/Extensions/: DocumentExtensions.cs
src/api/OE.Api.Outbox.Functions/Properties/: launchSettings.json
src/api/OE.Api.Profile/: Function1.cs  HttpProfileFunctions.cs  OE.Api.Profile.csproj
src/api/OE.Api.Profile.Functions/: HttpProfileFunctions.cs  OE.Api.Profile.Functions.csproj  Startup.cs
src/api/OE.DevProxy/: OE.DevProxy.csproj  Program.cs  appsettings.json
src/api/Open.Api.Profile/: Open.Api.Profile.csproj
src/b2c/: Invoke-DeployIEFPolicyFile.ps1  Invoke-PrepareIEFPolicyFiles.ps1
src/b2c/Base/: TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
src/b2c/Invitation/: Invitation.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
src/b2c/SuSi/: SignIn.xml  SignUpWithInvitation.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
src/iac/: azuredeploy.json  core.bicep  main.bicep  ops.bicep  region.core.bicep
src/mobile/OE.Mobile/: App.xaml  App.xaml.cs  Constants.cs  OE.Mobile.csproj
src/mobile/OE.Mobile.Android/: MainActivity.cs  (+2 more)
src/mobile/OE.Mobile/Handlers/: AuthenticatedHttpClientHandler.cs
src/mobile/OE.Mobile/Services/: ApiService.cs  IApiService.cs  IAuthenticationService.cs  IOutboxApiService.cs  IParentWindowLocatorService.cs  IProfileApiService.cs  MsalAuthenticationService.cs
src/mobile/OE.Mobile/ViewModels/: InvitePageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs
src/mobile/OE.Mobile/ViewModels/Base/: NavigationBaseViewModel.cs
src/mobile/OE.Mobile/Views/: InvitePage.xaml  InvitePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/mobile/Open.Mobile/: App.xaml  App.xaml.cs  Open.Mobile.csproj
src/mobile/Open.Mobile/Services/: IProfileApiService.cs
src/mobile/Open.Mobile/ViewModels/: MainPageViewModel.cs
src/mobile/Open.Mobile/ViewModels/Base/: NavigationBaseViewModel.cs
src/mobile/Open.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
src/shared/OE.Models.ActivityStreams/: ActivityStreamsBase.cs  ActivityStreamsJsonSerializerSettings.cs  ActivityStreamsSerializationBinder.cs  OE.Models.ActivityStreams.csproj
src/shared/OE.Models.ActivityStreams/ActivityTypes/: Accept.cs  Add.cs  Announce.cs  Arrive.cs  Block.cs  Create.cs  Delete.cs  Dislike.cs  Flag.cs  Follow.cs  Ignore.cs  Invite.cs  Join.cs  Leave.cs  Like.cs  Listen.cs  Move.cs  Offer.cs  Question.cs  Read.cs  Reject.cs  Remove.cs  TentativeAccept.cs  TentativeReject.cs  Travel.cs  Undo.cs  Update.cs  View.cs
src/shared/OE.Models.ActivityStreams/ActorTypes/: ActorBase.cs  Application.cs  Group.cs  Organization.cs  Person.cs  Service.cs
src/shared/OE.Models.ActivityStreams/CoreTypes/: Activity.cs  ActivityStreamsObject.cs  Collection.cs  CollectionBase.cs  CollectionPage.cs  IntransitiveActivity.cs  Link.cs  OrderedCollection.cs  OrderedCollectionPage.cs
src/shared/OE.Models.ActivityStreams/ObjectTypes/: Article.cs  Audio.cs  Document.cs  Event.cs  Image.cs  Mention.cs  Note.cs  Page.cs  Place.cs  Profile.cs  Relationship.cs  Tombstone.cs  Units.cs  Video.cs
templates/: api-version-appsettings.bicep  api-version.bicep  api.bicep  api.version.bicep  main.bicep  ops.bicep  parameters.dev.json  parameters.twitch.json  region.bicep  shared.bicep
(+27 files in other folders)
