<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.12" />

	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
	  <PackageReference Include="Azure.Identity" Version="1.3.0" />

	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api.shared\OE.Api.Configuration\OE.Api.Configuration.csproj" />
    <ProjectReference Include="..\..\api.shared\OE.Api.Data\OE.Api.Data.csproj" />
    <ProjectReference Include="..\..\api.shared\OE.Api.Extensions\OE.Api.Extensions.csproj" />
    <ProjectReference Include="..\..\shared\OE.Models.ActivityStreams\OE.Models.ActivityStreams.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
