<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
	<!-- TODO: Remove this after https://github.com/Azure/azure-cosmos-dotnet-v3/issues/2264 is resolved. -->
	<PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OE.Models.ActivityStreams\OE.Models.ActivityStreams.csproj" />
  </ItemGroup>

</Project>
